@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
    background: url(/images/mbck.jpg);

    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
    transform: translateY(-0%);
    
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 7%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: #555;
    
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    transform:translateX(20%);
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
.btn {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 30px;
   display: block;
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.header{
    background: url(/images/BCK.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 310px;
    border-radius: 15px;
    box-shadow: rgb(0, 0, 0,.5);
    height: 370px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 240px;
    height: 370px;
    border-radius: 6px;
}
.product-head{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.product-head::after{
    content: '';
    background: #63eb9c;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: rgb(248, 123, 20);
}
.col-4:hover{
    transform: translateY(-15px);
    
}
.offer{
    background: url(/images/BCK.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.col-2 .offer img{
    padding: 50px;
}
small{
    color: rgb(0, 0, 0);
}
#client{
    width:100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0px;
    background-image: url("../images/bg.png");
    background-position: center;
    background-size: 1000px;
}
.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:20px 0px;
}
.client-box {
    width:310px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
    width:90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.client-box strong{
    color:#1c3548;
    margin:0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top:10px;
}
.star{
display: flex;
    margin: 10px 0px 10px 0px;
}
.star i{
    color:#ff9529;
}
.client-box p{
    color:#747474;
    font-size: 0.9rem;
    margin:0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.client-box a{
    width:190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.client-box a{
    width:140px;
    margin-top: 20px;
    border-radius: 0px;
}
.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    background-color: #23cdaf;
    transition: all ease 0.2s;
}
.col-5 img{
    width: 100%;
   display: flex;
   display: inline-block;
    cursor: pointer;
    filter: grayscale(1005);
    padding: 20px;
    margin: 20px;
    

}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

}
.brand{
    background: url(/images/BCK.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.brand img{
    /* width: 700px; */
    transform: translateX(80%);
}
.fotter{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px ;
}
.fotter p{
    color: #8a8a8a;

}
.fotter h3{
    color: #8a8a8a;
    
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
/* allprodicts */
.row-2{
    justify-content: space-between;
    margin: 100px auto;
}
select{
    border: 1px solid #b5ffb9;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
